# =======================
# Shiro INI configuration
# =======================

[main]
# passing threw shiro login filter
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
# set login url
user.loginUrl = /login.xhtml
authc.loginUrl = /login.xhtml
# redirect url called after successful login
authc.successUrl = /bienvenue.xhtml
# set un unauthorized url
#roles.unauthorizedUrl = /access.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
#passwordMatcher =  org.apache.shiro.authc.credential.SimpleCredentialsMatcher
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
# DataSource Setup
datasource = org.apache.shiro.jndi.JndiObjectFactory
datasource.resourceName = java:comp/env/jdbc/bibliotheque
datasource.resourceRef = true

# JDBC Realm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authorizationCachingEnabled = true
jdbcRealm.authenticationQuery = SELECT mdp FROM Utilisateurs WHERE login = ? AND actif = 1
jdbcRealm.userRolesQuery = SELECT r.idRoles FROM Roles r, Utilisateurs u WHERE u.login = ? AND r.idRoles = u.rolesIdRoles
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.permissionsQuery = SELECT CONCAT(p.type, ':', p.action) as permissions  FROM Permissions p, permissions_roles pr WHERE p.IdPermissions = pr.PermissionsIdPermissions AND pr.rolesidroles = ?
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource = $datasource
securityManager.realms = $jdbcRealm


[urls]
# filter setup for secured pages
/javax.faces.resource/** = anon
/formReinitialisation.xhtml = anon
/envoiInfo.xhtml = anon
/login.xhtml = authc
/bienvenue.xhtml = authc, user
/logout = logout
/* =  user

# make page only available for role
;/admin/** = authc, roles[root]

